# Parsing-Service

./: Parsing Service.sln  README.md
BLL/: BLL.csproj
BLL/Db/: AllDb.cs  AutoParsingDb.cs  RoleDb.cs  UserDb.cs  iPerfDb.cs
BOL/: BOL.csproj  Context.cs
BOL/Models/: AutoParsing.cs  Role.cs  SortState.cs  User.cs  iPerf3.cs
DAL/: DAL.csproj
DAL/Abstarct/: IAutoParsing.cs  IPerfRepository.cs  IRoleRepository.cs  IUserRepository.cs
DAL/Implementation/: AutoParsingRepository.cs  BaseRepository.cs  PerfRepository.cs  RoleRepository.cs  UserRepository.cs
Parsing Service/: Parsing Service.csproj  Program.cs  Startup.cs  appsettings.json
Parsing Service/Controllers/: AccountController.cs  BaseController.cs  DataController.cs  EFUpdateController.cs  HomeController.cs  ParseController.cs  ProfileController.cs
Parsing Service/Models/: ErrorViewModel.cs
Parsing Service/Properties/: launchSettings.json
Parsing Service/Views/: _ViewImports.cshtml
Parsing Service/Views/Account/: Authorization.cshtml  Register.cshtml
Parsing Service/Views/Home/: Api.cshtml  Delete.cshtml  Edit.cshtml
Parsing Service/Views/Parse/: Index.cshtml
Parsing Service/Views/Profile/: AdminPanel.cshtml  ViewProfile.cshtml
Parsing Service/Views/Shared/: _Layout.cshtml
ParsingService/: FakeRepository.cs  ParseHelper.cs  ParsingService.csproj
